<!DOCTYPE html>
<html lang="en"
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body> <p><b>This text is bold</b></p>
</body><p>This text is normal.</p>
<h1>my first heading </h1>
<p>Do not forget to buy <mark>milk</mark> today.</p>
<h2> my second heading</h2>
<p>My favorite color is <del>blue</del> red.</p>
<h3>my third heading</h3>
<p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
</html>